<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
     >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:textSize="22dp"
        android:text="用户名：" />

    <EditText
        android:id="@+id/user444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

 android:background="@drawable/qq"
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        
        android:text="输入您的邮箱：" />

    <EditText
        android:id="@+id/sendemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/sendbutton999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:text="确定发送" />

</LinearLayout>
