<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <RadioGroup
        android:id="@+id/maptypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/normalRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="普通地图"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/satelliteRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星地图"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/trafficCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="交通地图"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>